arso-proyecto/Entrega1/xml/ejercicio1-1.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ciudad (nombre, pais, poblacion, ubicacion, dbpedia?, wikipedia?, informacionmeteorologica?, sitio*)>
<!ATTLIST ciudad codigo CDATA #REQUIRED
				 fechaactualizacion CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT ubicacion (latitud, longitud)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT dbpedia (#PCDATA)>
<!ELEMENT wikipedia (#PCDATA)>
<!ELEMENT informacionmeteorologica (nombreestacion, temperatura, nubes)>
<!ATTLIST informacionmeteorologica fechayhora CDATA #REQUIRED>
<!ELEMENT nombreestacion (#PCDATA)>
<!ELEMENT temperatura (#PCDATA)>
<!ELEMENT nubes (#PCDATA)>
<!ELEMENT sitio (nombre)>
<!ATTLIST sitio codigo NMTOKEN #REQUIRED>
